<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <title>Reframe Tabs Exercise</title>
  <meta content="" name="description" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <link rel="stylesheet" href="css/bulma-0.7.2.min.css" >
</head>

<body>
  <div id="root"></div>
  <script src="js/main.js"></script>

</body>

</html>
